# open-api-with-restdocs

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/jonathan/restdocs/: RestdocsApplication.java
src/main/java/com/jonathan/restdocs/controllers/: HelloController.java
src/main/java/com/jonathan/restdocs/dtos/: MessageDTO.java
src/main/java/com/jonathan/restdocs/services/: HelloService.java
src/main/java/com/jonathan/restdocs/services/impl/: HelloServiceImpl.java
src/test/java/com/jonathan/restdocs/: HelloControllerTest.java  RestdocsApplicationTests.java
